VITE_FIREBASE_API_KEY=AIzaSyDtCM4Kp3UWfjCnkciAfRXIYfrS-U_nvlA
VITE_FIREBASE_AUTH_DOMAIN=laestanteria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=laestanteria
VITE_FIREBASE_STORAGE_BUCKET=laestanteria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=613343095120
VITE_FIREBASE_APP_ID=1:613343095120:web:7bc8a2deac1f1f26372455
VITE_APP_URL=https://laestanteria.web.app

# Google Custom Search Engine (image search for covers)
VITE_GOOGLE_CSE_CX=07150c970a0784689

# Service account email for Drive file sharing (Kindle/download access)
VITE_SERVICE_ACCOUNT_EMAIL=la-estanteria-functions@laestanteria.iam.gserviceaccount.com
